@import 'veriable';
@import 'mixins';
@import url(./font.css);

*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  font-family: 'TT Norms', sans-serif;
}

.header {

  padding: 50px 60px 20px 60px;

  background:
    linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}

.admin {
  background:
  url(../image/Shade.svg) no-repeat bottom center,
    url(../image/Symbol\ Long\ leg.svg) no-repeat bottom center,
    url(../image/pattern.svg) no-repeat bottom center;

  padding-top: 1px;

}

.admin-1 {


  margin-top: 243px;

}





.haeder-menu {
  @include fb();

  .menu-rekvszit {
    @include fa();
  }

  .uk,
  .en {
    margin: 5px;

  }

  .link-uk,
  .link-ru,
  .link-en {
    color: $wf;
    @include font(14px, $wf, 700px, 19px);

  }

  .link-adres {
    @include font(16px, $wf, 400px, 19px);


  }

  .tel {
    @include font(16px, $wf, 700px, 19px);
  }

  .uk:hover {
    background: $red;
    border-radius: 8px;
  }

  .ru:hover {
    background: $red;
    border-radius: 8px;

  }

  .en:hover {
    background: $red;
    border-radius: 8px;

  }
}

.link-adres {
  margin: 20px 13px;
  color: $wf;
}

.krapka,
.tochka2 {
  margin: 0px 10px 5px 10px;
}



.menu-burger {
  display: none;


}

.menu {
  display: flex;
  justify-content: end;
  margin-top: -30px;

  a {
    @include font(18px, $wf, 500px, 21px);
  }
}

.menu-item {
  display: inline-block;

  margin: 7.5px;
}

.admin-1 {
  color: $wf;
  text-align: center;
  @include font(38px, $wf, 800px, 45px);


}

.pointer {
  @include fc();
  margin-top: 290px;
  background: url(../image/Shade.svg);

}

.experience {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: end;

  @include font(42px, $gray-txt, 800px, 50px);

  .item {
    color: $gray-txt;

  }
}

.line-1 {
  width: 4px;
  height: 50px;
  background: $red;
}

.line-2 {
  width: 4px;
  height: 310px;
  background: $wf;
}

.txt {
  margin-top: 50px;

  .txt-2 {
    margin-top: 20px;
  }
}

.p1txt {

  @include font(32px, $wf, 500px, 38px);
}

.p2txt {
  @include font(21px, $wf, 500px, 30px);

}

.section-2 {
  padding: 50px 60px 20px 60px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%) no-repeat bottom center;
  border-radius: 0px 0px 12px 12px;



}

.link-1 {
  @include grtext(42px, 500px, $bg-txt1);

}

.item:hover {
  @include grtext(42px, 800px, $bg-txt1);
}

.servteg {
  display: flex;
  justify-content: flex-start;
}


.services a {
  @include font(14px, $wf, 500px, 17px);
  word-spacing: 6px;
}

.teg {
  margin-left: 5.5px;
  margin-top: 1.5px;
}

.work {
  margin-top: 5px;
  @include grtext(32px, 500px, $bg-txt2);
}

.reklama {
  @include fa();
  margin-top: 68px;
  align-items: stretch;

}

.it {

  width: 450px;

}

.it-txt {
  @include font(24px, $blu, 500px, 28px);
  margin-top: 20px;
}

.it-txt-2 {
  @include font(18px, $wf, 500px, 26px);
  margin-top: 15px;
}

.escort {

  width: 450px;

}

.relation {

  width: 450px;

}

.contract,
.protection,
.court {
  width: 450px;
  margin-top: 68px;
}

.card {

  width: 100%;
  text-align: center;
}

// section-carousel
.section-carousel {
  padding: 0 60px;
  margin-top: 100px;

}

.carousel {
  background: $gray-bg;
}

.faser {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;

}

.comand {
  margin-top: 40px;
}

.comand a {
  @include font(14px, $blu, 700px, 17px);
  letter-spacing: 1px;
  text-transform: uppercase;

}

.comanda-txt {
  // width: 827px;


  @include grtext (42px, 700px, $bg-txt2 )
}


.comanda-txt-2 {
  margin-top: 20px;

  p {
    @include grtext (18px, 400px, $gray-txt);

  }
}

.comanda-txt-3 {
  margin-top: 5px;

  p {
    @include grtext (16px, 400px, $gray-txt);


  }
}

.carousel-indicators button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.grid {
  padding: 0 60px;
  margin-top: 40px;
  // width: 1320vh; 


  .case {
    display: grid;
    grid-template-columns: 433px 454px 433px 320px 453px 547px;
    grid-template-rows: 57px 255px 255px 198px 198px 198px;
    grid-gap: 5px;
  padding: 0 60px;
  //  width: 100%; 
    
  }
}

.cell-1,
.cell {
  background: $gray-bg;
  
}

.cell:nth-child(1) {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  
}

.cell:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  
}

.cell:nth-child(3) {
  grid-row: 1 / 3;
  grid-column: 3 / 4;
  
}

.cell:nth-child(4) {
  grid-row: 2/ 2;
  grid-column: 1 / 2;
  
}

.cell:nth-child(5) {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  
}

.cell:nth-child(6) {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  
}

.cell:nth-child(7) {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  
}

.cell-red {
  @include grtext (14px, 500px, $red);
  padding: 20px 280px 20px 20px;
  
}

.cell-txt-2,.cell-txt-3{
  @include grtext (24px, 500px, $gray-txt2);
margin: 105px 20px 66px 20px;
}
.cell-txt-4,.cell-txt-5,.cell-txt-6,.cell-txt-7{
  margin: 48px 20px 66px 20px;
  @include grtext (24px, 500px, $gray-txt2);
}

.cell-txt-1 {
  @include grtext (18px, 500px, $gray-txt);
margin: 20px ;
}
.cell-txt-12 {
  @include grtext (18px, 500px, $gray-txt);
margin: 20px;

}
.partners{
  @include grtext (14px, 500px, #323264);
margin: 30px 641px;
}
.baner{
  @include fc();
 
}