@import url(./font.css);
*,
body,
html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  font-family: "TT Norms", sans-serif;
}

.header {
  padding: 50px 60px 20px 60px;
  background: linear-gradient(42.01deg, #323264 14.33%, #323264 51.39%, #7A425E 87.53%);
}

.admin {
  background: url(../image/Shade.svg) no-repeat bottom center, url(../image/Symbol\ Long\ leg.svg) no-repeat bottom center, url(../image/pattern.svg) no-repeat bottom center;
  padding-top: 1px;
}

.admin-1 {
  margin-top: 243px;
}

.haeder-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.haeder-menu .menu-rekvszit {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.haeder-menu .uk,
.haeder-menu .en {
  margin: 5px;
}
.haeder-menu .link-uk,
.haeder-menu .link-ru,
.haeder-menu .link-en {
  color: #fff;
  font-size: 14px;
  color: #fff;
  font-weight: 700px;
  line-height: 19px;
}
.haeder-menu .link-adres {
  font-size: 16px;
  color: #fff;
  font-weight: 400px;
  line-height: 19px;
}
.haeder-menu .tel {
  font-size: 16px;
  color: #fff;
  font-weight: 700px;
  line-height: 19px;
}
.haeder-menu .uk:hover {
  background: #F0145A;
  border-radius: 8px;
}
.haeder-menu .ru:hover {
  background: #F0145A;
  border-radius: 8px;
}
.haeder-menu .en:hover {
  background: #F0145A;
  border-radius: 8px;
}

.link-adres {
  margin: 20px 13px;
  color: #fff;
}

.krapka,
.tochka2 {
  margin: 0px 10px 5px 10px;
}

.menu-burger {
  display: none;
}

.menu {
  display: flex;
  justify-content: end;
  margin-top: -30px;
}
.menu a {
  font-size: 18px;
  color: #fff;
  font-weight: 500px;
  line-height: 21px;
}

.menu-item {
  display: inline-block;
  margin: 7.5px;
}

.admin-1 {
  color: #fff;
  text-align: center;
  font-size: 38px;
  color: #fff;
  font-weight: 800px;
  line-height: 45px;
}

.pointer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 290px;
  background: url(../image/Shade.svg);
}

.experience {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-top: 100px;
}

.list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: end;
  font-size: 42px;
  color: #B3B3BA;
  font-weight: 800px;
  line-height: 50px;
}
.list .item {
  color: #B3B3BA;
}

.line-1 {
  width: 4px;
  height: 50px;
  background: #F0145A;
}

.line-2 {
  width: 4px;
  height: 310px;
  background: #fff;
}

.txt {
  margin-top: 50px;
}
.txt .txt-2 {
  margin-top: 20px;
}

.p1txt {
  font-size: 32px;
  color: #fff;
  font-weight: 500px;
  line-height: 38px;
}

.p2txt {
  font-size: 21px;
  color: #fff;
  font-weight: 500px;
  line-height: 30px;
}

.section-2 {
  padding: 50px 60px 20px 60px;
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%) no-repeat bottom center;
  border-radius: 0px 0px 12px 12px;
}

.link-1 {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  font-size: 42px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.item:hover {
  background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
  font-size: 42px;
  font-weight: 800px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.servteg {
  display: flex;
  justify-content: flex-start;
}

.services a {
  font-size: 14px;
  color: #fff;
  font-weight: 500px;
  line-height: 17px;
  word-spacing: 6px;
}

.teg {
  margin-left: 5.5px;
  margin-top: 1.5px;
}

.work {
  margin-top: 5px;
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  font-size: 32px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.reklama {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 68px;
  align-items: stretch;
}

.it {
  width: 450px;
}

.it-txt {
  font-size: 24px;
  color: #24A3FF;
  font-weight: 500px;
  line-height: 28px;
  margin-top: 20px;
}

.it-txt-2 {
  font-size: 18px;
  color: #fff;
  font-weight: 500px;
  line-height: 26px;
  margin-top: 15px;
}

.escort {
  width: 450px;
}

.relation {
  width: 450px;
}

.contract,
.protection,
.court {
  width: 450px;
  margin-top: 68px;
}

.card {
  width: 100%;
  text-align: center;
}

.section-carousel {
  padding: 0 60px;
  margin-top: 100px;
}

.carousel {
  background: #F5F5FA;
}

.faser {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
}

.comand {
  margin-top: 40px;
}

.comand a {
  font-size: 14px;
  color: #24A3FF;
  font-weight: 700px;
  line-height: 17px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.comanda-txt {
  background: linear-gradient(90.13deg, #F0145A 0.84%, #EF8080 99.96%);
  font-size: 42px;
  font-weight: 700px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.comanda-txt-2 {
  margin-top: 20px;
}
.comanda-txt-2 p {
  background: #B3B3BA;
  font-size: 18px;
  font-weight: 400px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.comanda-txt-3 {
  margin-top: 5px;
}
.comanda-txt-3 p {
  background: #B3B3BA;
  font-size: 16px;
  font-weight: 400px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.carousel-indicators button {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.grid {
  padding: 0 60px;
  margin-top: 40px;
}
.grid .case {
  display: grid;
  grid-template-columns: 433px 454px 433px 320px 453px 547px;
  grid-template-rows: 57px 255px 255px 198px 198px 198px;
  grid-gap: 5px;
  padding: 0 60px;
}

.cell-1,
.cell {
  background: #F5F5FA;
}

.cell:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
}

.cell:nth-child(2) {
  grid-row: 1/3;
  grid-column: 2/3;
}

.cell:nth-child(3) {
  grid-row: 1/3;
  grid-column: 3/4;
}

.cell:nth-child(4) {
  grid-row: 2/2;
  grid-column: 1/2;
}

.cell:nth-child(5) {
  grid-row: 3/4;
  grid-column: 1/2;
}

.cell:nth-child(6) {
  grid-row: 3/4;
  grid-column: 2/3;
}

.cell:nth-child(7) {
  grid-row: 3/4;
  grid-column: 3/4;
}

.cell-red {
  background: #F0145A;
  font-size: 14px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  padding: 20px 280px 20px 20px;
}

.cell-txt-2, .cell-txt-3 {
  background: #686887;
  font-size: 24px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin: 105px 20px 66px 20px;
}

.cell-txt-4, .cell-txt-5, .cell-txt-6, .cell-txt-7 {
  margin: 48px 20px 66px 20px;
  background: #686887;
  font-size: 24px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.cell-txt-1 {
  background: #B3B3BA;
  font-size: 18px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin: 20px;
}

.cell-txt-12 {
  background: #B3B3BA;
  font-size: 18px;
  font-weight: 500px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  margin: 20px;
}/*# sourceMappingURL=style.css.map */